server.port=8080
# yorum sat?r?
spring.datasource.url=jdbc:postgresql://localhost:5434/rental-car
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=validate
#10:05
